module fibonacci

export
  ( fibonacci : i64 -> i64
  )

section bss

section data

section text

fibonacci : (n:i64) -> i64
{
  local_read_i64 n  // n
  0:i64             // n
  cmp_i64
  jeq exit0         // n
  1:i64             // n 1
  cmp_i64           // n`cmp`1
  jeq exit1         //
  local_read_i64 n  // n
  1:i64             // n-1
  sub_i64
  call 1 fibonacci  // f(n-1)
  local_read_i64 n  // f(n-1) n
  2:i64
  sub_i64           // f(n-1) (n-1)
  call 1 fibonacci  // f(n-1) f(n-2)
  add_i64           // f(n-1) + f(n-2)

.exit1:
  1:i64
.exit0:
  ret
}
