module Fancy.Math.Factorial

import Main
import Main
import Fancy.Math.Factorial
import Fancy.Math.Fibonacci

section bss

section data

section text

// memory segment mnemonics
// l - local - rel to frame pointer
// d - data  - rel to data segment pointer
// b - bss   - rel to bss segment pointer
// t - text  - rel to text segment pointer
// a - absolute - absolute

// n -> n
factorial
{
  local_bind n

  iread l:n        // n
  0                // n 0
  icmp             // (n `cmp` 0)
  jle exit1        //

  iread l:n        // n
  iread l:n        // n n
  1                // n (n-1)
  isub
  call factorial // n (fac (n-1))
  imul             // n*(fac (n-1))
  ret

.exit1:
  1
  ret
}
