module Fancy.Math.Fibonacci

import Fancy.Math.Factorial
import Main

section bss

section data

section text

fibonacci n
{
  iread n          // n
  0                // n
  icmp
  jeq exit0        // n
  1                // n 1
  icmp             // n`cmp`1
  jeq exit1        //
  iread n          // n
  1                // n-1
  isub
  call 1 fibonacci // f(n-1)
  iread n          // f(n-1) n
  2
  isub             // f(n-1) (n-1)
  call 1 fibonacci // f(n-1) f(n-2)
  iadd             // f(n-1) + f(n-2)

.exit1:
  1
.exit0:
  ret
}
